"""Функция ZIP"""


# Создаваемый итератор ограничен размером самой короткой коллекции (l1).
l1 = [1, 2, 3, 4]
l2 = [10, 20, 30, 40, 50, 60, 70]
l3 = [100, 200, 300, 400, 500, 600]
z = zip(l1, l2, l3)  # результат - zip-объект - итератор:
# z = <zip object at 0x00000293CBD23AC0>
lz = list(z)  # преобразовываем объект-итератор в список (с итератором
# это действие возможно проделать только один раз, второй раз
# проделать не получится (второй результат - пустой список):
# lz = [(1, 10, 100), (2, 20, 200), (3, 30, 300), (4, 40, 400)]
t1, t2, t3 = zip(*lz)
# В строке выше происходит передача в функцию zip распакованного списка *lz
# с кортежами : (1, 10, 100), (2, 20, 200), (3, 30, 300), (4, 40, 400).
print(t1, t2, t3, sep='\n')
# результат:
# t1 = (1, 2, 3, 4)
# t2 = (10, 20, 30, 40)
# t3 = (100, 200, 300, 400)
