# 1. Определить количество разрядов и последний разряд числа.
# N = int(input("Введите натуральное число: "))
# a = 1
# N1 = N % 10
# print("1 разряд -", N1)
# while N > 9:
#     N = N // 10
#     b = N % 10
#     print(a+1, "разряд -", b)
#     a = a + 1
# print("Количество разрядов всего -", a)

# 2. Определить число десятков (второй разряд числа):
# n = int(input("Введите целое неотрицательное число"))
# x = n // 10 % 10
# print(x)

# 3.1  Определить сумму цифр любого целого числа
# N = int(input("Введите число, сумму цифр которого вы хотите определить: "))
# R = 0
# C = 0
# while N > 0:  # Задаем цикл
#     C = C + N % 10  # Делением нацело получаем остаток
    # (младший разряд числа), складываем полученные в цикле
    # остатки (числа) в переменной С
#     N = N // 10  # Изменяем число N делением нацело (на 10), тем самым
    # убираем младший разряд (переходим к обработке
    # следующего разряда с каждым шагом цикла)
#     R = R + 1  # Считаем количество разрядов числа
# if R == 0:
#     print("Введен ноль.")
# else:
#     print("Количество разрядов введенного числа -", R)
    # Печатаем количество разрядов числа (для себя, для проверки)
#     print("Сумма цифр числа -", C)  # Печатаем сумму цифр.

# 3.2  Определить сумму цифр любого целого числа
# try:
#     print(sum([int(x) for x in input()]))
# except ValueError:
#     print('Failed')


