#  Пользователь вводит число N. Затем он вводит
#  личные данные (имя и возраст) своих N друзей.
#  Создайте список friends и добавьте в него N словарей
#  с ключами name и age. Выведите средний возраст
#  всех друзей и самое длинное имя.


n = int(input('Введите количество друзей: '))
a = []
# Создание списка из n словарей (по количеству друзей):
friends = [{} for x in range(n)]
for i in range(n):
    # создание словаря, в котором единственный ключ - имя, значение - возраст:
    friends[i].setdefault(input(f'Введите имя {i + 1}-го друга: '),
                          int(input(f'Введите возраст {i + 1}-го друга: ')))
    # добавление словаря в список а:
    a.append(list(iter(friends[i].values())))
print('Список друзей: ', friends)  # Печать списка (для контроля)
# Определение среднего арифметического возраста:
b = 0
for y in a:
    b += y[0]
print('Среднее арифметическое возраста: ', b / len(a))
# Определение самого длинного имени:
ll1, ll2 = 0, 0
for i in friends:
    ll1 = len(list(i)[0])
    if ll1 > ll2:
        ll1, ll2 = ll2, ll1
        ln1 = list(i)[0]
print('Самое длинное имя: ', ln1)
