N = int(input("Введите количество школьников: "))
K = int(input("Введите количество яблок: "))
B = K % N
X = K // N
print("Количество яблок у каждого из школьников -", X)
print("Количество яблок, оставшихся в корзинке -", B)
