# Общую массу тела (в кг) разделить на рост (в метрах) в квадрате.
# В зависимости от индекса может потребоваться предпринять следующие действия:
# Индекс 18,5-24,9. Данный индекс является нормой. Поэтому требуется лишь потреблять
# достаточное количество калорий и поддерживать себя в хорошей форме.
# Индекс меньше 18,5. Возможно развитие анорексии. Требуется набор веса.
# Индекс более 25. Речь идет об избытке массы, а возможно, и об ожирении.
# Требуется корректировка питания, а также регулярные физические нагрузки.


a = input("Имя")
b = int(input("Введите свой рост (в сантиметрах): "))
c = int(input("Введите свой вес (в кг): "))
i = c / ((b/100)**2)
i = round(i, 1)
print("ваш индекс веса: ", i)

