''' Задача на проверку, является ли числовая
последовательность постоянно возрастающей
(с любым шагом)'''

a = [1, 2, 3, 4, 5]
# Ниже при помощи функции ZIP создаются
# 2 итерируемые последовательности:
# 1-я - в диапазоне от первого до предпоследнего значения;
# 2-я - в диапазоне от второго до последнего значения.
# Эти последовательности поэлементно присваиваются
# переменным х1 и х2, и сравниваются.
b = all(x1 < x2 for x1, x2 in zip(a[:-1], a[1:]))
# Функция ALL выдает True, если условие х1<х2 выполняется
# для всех элементов итерируемых последовательностей.
print(b)

# =====================================================
# Задача ниже - определение числовой последовательности
# с постоянным шагом (равным единице)

a = [1, 2, 3, 4, 6]
start = a[0]
end = a[0] + len(a)
b = all(x == y for x, y in zip(a, range(start, end)))
print(b)
