# Программа для создания списков в списке. 
# Количество вложенных списков определяется пользователем
# Количество элементов в каждом вложенном списке ограничено вводом цифры ноль

# Функция для создания вложенных списков:
def input_data(n):
    print("Vvedite elements", n, "sps: ")
    while True:
        a = int(input("enter the numbers: "))
        if a == 0:
            return la
        la.append(a)


# Программа
la = []
d = []
nn = int(input("Enter the number of internal lists: "))
for n in range(1, nn + 1):
    input_data(n)
    d.append(la)
    la = []
print(d)

# Простой способ создания вложенных списков:
# Вариант 1
l1 = [1, 2, 3, 4, 5]
l2 = [11, 22, 33, 44, 55]
l3 = [l1, l2]
print(l3)
#  Результат: [[1, 2, 3, 4, 5], [11, 22, 33, 44, 55]]

# Вариант 2
l1 = [1, 2, 3, 4, 5]
l2 = [11, 22, 33, 44, 55]
l3 = list('0' * 2)
l3[0] = l1
l3[1] = l2
print(l3)
#  Результат: [[1, 2, 3, 4, 5], [11, 22, 33, 44, 55]]
