# Задача: нужно ввести десять чисел. Задача стоит в том, чтобы
# на выходе получили те же числа, но в последовательности обратной,
# по отношению к которой они были введены
sps = []
sps2 = []
for a in range(10):
    b = input("Введите число для создания списка (всего их десять): ")
    sps.append(b)
print(sps)
for b in range(9, -1, -1):
    sps2.append(sps[b])
print("Результат вывода содержимого списка в обратной последовательности: ", '\n', sps2)

# Вторая программа - более гибкая, можно задать количество чисел.
sps = []
sps2 = []
g = input('Сколько чисел вы будете вводить? Введите количество: ')
f = round(float(g))
g = int(f)
numb = f"Список будет состоять из {f} чисел. Введите их ниже: "
print(numb)
for a in range(int(g)):
    print("Введите", str(a+1), "число для создания списка ")
    b = input()
    b = float(b)
    sps.append(b)
print(sps)
for b in range(int(g) - 1, -1, -1):
    sps2.append(float(sps[b]))
print("Результат вывода содержимого Вашего списка в обратной последовательности: ", '\n', sps2)
sps3 = sps2[:]
sps4 = sorted(sps3)
print("Результат вывода содержимого Вашего отсортированного списка: ", '\n', sps4)