# Последовательно вводим числа, в результате создается список
# с этими числами. Для завершения ввода последовательности вводим ноль.
# Результат работы программы - вывод чисел в обратной последовательности

def fl(x):
    if len(x) == 0:
        print(x)
        return x  # когда рекурсия подошла к завершению (длина списка
    # стала равна нулю) возвращается пустой список - для прерывания рекурсии
    a.append(x[-1])  # здесь формируется список в обратной последовательности
    print(x[-1])
    return fl(x[0:-1])  # здесь реализована рекурсия


a = []
x = []
while True:
    n = int(input())
    if n != 0:
        x.append(n)
    else:
        x.append(n)
        fl(x)
        print(*a)  # вывод сформированного списка на печать
        break
