''' Разбор задачи СПИРАЛЬ:

Нужно заполнить матрицу NxN таким образом,
чтобы она красиво заполнлась снаружи внутрь по часовой стрелке
числами от 1 до N**2.
ПРИМЕР вывода для матрицы 4х4:

 1  2  3  4
12 13 14  5
11 16 15  6
10  9  8  7

'''

n = int(input('Введите размер N матрицы NxN: '))
mas = [[0] * n for elem in range(n)]
x = 0  # первоначальное положение в строке (по горизонтали)
y = -1  # первоначальное положение в колонке (по вертикали)
# (левее матрицы на 1 индекс)
dx = 0  # принимает значения -1, 0, 1:
# движ по строкам вверх / в текущей строке / по строкам вниз
dy = 1  # принимает значения -1, 0, 1:
# движ по колонкам влево / в текущей строке / по колонкам вправо
i = 1  # значение, которое занесется в верхнюю левую ячейку матрицы
while i <= n ** 2:
    # создаем условия, при которых индекс заполняемой ячейки не должен выходить
    # за пределы разумного, и в то же время ячейка должна быть пустая (содержать ноль)
    if 0 <= x + dx < n and 0 <= y + dy < n and mas[x + dx][y + dy] == 0:
        x += dx  # формирование индекса Х для доступа к ячейке mas[x][y] матрицы
        y += dy  # формирование индекса Y для доступа к ячейке mas[x][y] матрицы
        mas[x][y] = str(i).rjust(len(str(n ** 2)), ' ')  # преобразование целого числа
        # в строку, заполнение строки пробелами слева (сдвиг числа по правому
        # краю) до максимальной длины максимального числа N**2 - приведение
        # в удобочитаемый вид
        i += 1  # увеличение значения (которое будет
        # заноситься в следующую ячейку матрицы) на 1
    else:
        # создаем условие, при котором горизонтальное заполнение (слева направо)
        # для верхней строки прекращается, и переходит в вертикальное заполнение
        # (сверху вниз) для последней колонки матрицы
        if dy == 1:
            dx = 1
            dy = 0
        # создаем условие, при котором вертикальное заполнение (сверху вниз)
        # для последней колонки прекращается, и переходит в горизонтальное заполнение
        # (справа налево) для нижней строки матрицы
        elif dx == 1:
            dx = 0
            dy = -1
        # создаем условие, при котором горизонтальное заполнение (справа налево)
        # для нижней строки прекращается, и переходит в вертикальное заполнение
        # (снизу вверх) для первой колонки матрицы
        elif dy == -1:
            dx = -1
            dy = 0
        # создаем условие, при котором вертикальное заполнение (снизу вверх)
        # для первой колонки прекращается, и переходит в горизонтальное заполнение
        # (слева направо) для верхней строки матрицы
        elif dx == -1:
            dx = 0
            dy = 1
for i in mas:  # печать вариант 1
    for j in i:
        print(j, end=' ')
    print()
for i in mas:  # печать построчно
    print(i)
