## Дан список из количества элементов от 1 до 100000
## Дано число К, не превышающее 100000.
## Нужно сдвинуть список на К элементов вправо, если К 
## положительное, и влево - если К отрицательное.

def lstN(n): ## Функция создания списка
    for i in range(n): 
        s = input("Введите элементы списка: ")
        lst.append(s)
    return lst

def shiftlst(lst): ## Функция сдвига списка
    k = int(input("Введите число сдвига элементов списка: "))
    if abs(k) > len(lst):
        k = k % len(lst)
    if k >= 0: # Если К больше или равно нулю
        s = lst[len(lst) - k:len(lst)] + lst[0:len(lst) - k]
    else: # Если К меньше нуля
        k = abs(k)
        s = lst[k:len(lst)] + lst[0:k]
    print(s) # Печать списка со сдвигом
    s = "".join(s)
    return s
    
lst = []
s = []
n = int(input("Введите количество элементов списка: "))
lstN(n)
print(lst) # Печать первоначального списка
shiftlst(lst)
print(s)
