# ФУНКЦИЯ ПЕЧАТИ (вывода на экран)

text = "Hello, Python!"
print(text[0])  # Выводит первый символ
print(text[0:5])  # Выводит подстроку text от 0 символа
# до 5 (включительно с нулевым, исключая пятый)
print(text[4:10])  # Выведет строку от 4 символа
# до 10 (включая четвертый, исключая 10)
print(text[0:14])  # Выведет всю строку
print(text[7:])  # Выведет строку с 7 символа до конца
print(text[:5])  # Выведет строку с начала до 5 символа.
# Аналогично print text[0:5]
print(text[:])  # Выведет всю строку
print(text[-1])  # Выводит последний символ
print(text[-1:-14])  # Не сработает, выведет пустую строку
print(text[::2])  # Третий аргумент - шаг и направление (знак).
# Выведет фразу слева направо, каждый второй символ
print(text[::-2])  # Шаг отрицательный.
# Выведет фразу справа налево, каждый 2ой символ
print(text + "Nice to code you")  # Выведет новую строку
print(text[-1] * 10)  # Выведет 10 восклицательных знаков

# Экранирование - кавычки. Как напечатать
# текст с кавычками
# Способ 1
print('Он "хороший" человек')
print("Он 'хороший' человек")
# Способ 2
print("Он \"хороший\" человек")

# Перевод строки - вывод на экран построчно
print('Привет \nСергей')

# Конкатенация - присоединение объектов.

# Ввод имени как переменной,
# и как после ввода его вывести на экран
# Сначала задаем переменную (любое название - Name)
name = "Siarhei"
# или как ввести имя при запросе
# (задать переменную при вводе имени)
name = input("what is your name? ")
# input - команда для набора имени с клавиатуры
print("Привет, ", name)
print("Как дела, ", name, "? ")
# Конкатенация не работает с разными типами данных.
# Как это обойти. Можно поменять тип данных
# при помощи функции str()
name = input('What is your name? ')
print("Hello, ", name)
age = input("How old are you? ")
print('Привет, тебя зовут ', name)
print("и тебе " + str(age) + "лет, верно?")
