s = ['- Скажи-ка, дядя, ведь   недаром',
     'Я Python выучил с                 каналом',
     'Балакирев  что раздавал?',
     'Ведь  были   ж заданья  боевые,',
     'да, говорят,  еще какие!  ',
     'Недаром  помнит вся     Россия',
     'Как мы   рубили их  тогда!'
]
for i, line in enumerate(s):
    while line.count('  '):
        line = line.replace('  ', ' ')
    s[i] = line
print(s)

# Результат - список со строками внутри с одним пробелом между словами
