values = input('Введите числа через запятую: ')
ints_as_strings = values.split(',')  # Преобразование строки в список.
# в качестве разделителя между элементами берем присутствующую
# в ранее набранной строке запятую (или точку)
print(values)
# Функция map позволяет перебрать каждый элемент последовательности  
# и сделать с ним всё то, что нужно.
ints = map(int, ints_as_strings)
# При помощи встроенной функции map и функции int преобразуем
# каждый элемент последовательности ints_as_strings в формат int.
aaa = list(map(int, ints_as_strings))
print(ints, aaa)
print(ints_as_strings)
lst = list(ints)  # Преобразуем полученный результат в список
tup = tuple(lst)  # Преобразуем полученный результат в кортеж
print('Список:', lst)
print('Кортеж:', tup)


# Пример использования с пользовательской функцией:
def stepen(x):
    x = x ** 2
    return x


l0 = [-3, -2, -1, 0, 1, 2, 3, 4]
result = map(stepen, l0)
print(list(result))
#  9, 4, 1, 0, 1, 4, 9, 16]

# Пример использования с лямбда-функцией:
l0 = [-3, -2, -1, 0, 1, 2, 3, 4]
result = map(lambda num: num ** 3, l0)
print(list(result))
#  [-27, -8, -1, 0, 1, 8, 27, 64]

# Пример использования с лямбда-функцией:
l1 = [[1, 2, 3], [1, 2, 3, 4, 5], [10, 2, 3, 4]]
result = map(lambda x, y, z: (x + y) / z, *l1)
s = list(result)
print(s, 'map + *l1')
#  [2.0, 2.0, 2.0, 2.0] #
s = list(map(int, s))  #
print(s)
#  [2, 2, 2, 2] #
