# pow(X,Y, mod=Z)
# возводит x в степень y по модулю z, где z – необязательный аргумент
a = pow(4, 4, mod=5)
# если я правильно понял, результат - это остаток от деления результата
# возведения в степень (х**у) на модуль 5
print(a)
# Пример ниже - без модуля
a = pow(4, 3)  # просто возведение в степень
print(a)
# либо можно сделать так
a = 4 ** 5
print(a)
#
