a = int(input("Введите целое число для проверки четности: "))
while a != 0:
    a = a % 2
    if a != 1:
        print("even")
    else:
        print("odd")
    a = int(input("Введите целое число для проверки четности:\nЕсли желаете выйти, введите 0: "))
    if a == 0:
        pass


