# СПОСОБ 1:

# В примере ниже создается генератор словаря, в котором ключом
# является цифра, а значением - подсчитанное количество этих цифр в списке.
# Список а перед подсчетом сортируется (sorted).
a = (8, 1, 4, 6, 7, 5, 8, 1, 3)
print({i: a.count(i) for i in sorted(a)})  # Результат - в словаре.


# СПОСОБ 2:

# Список, в котором необходимо подсчитать количество цифр:
a = [1, 3, 0, 0, 5, 2, 3, 4, 6, 9, 9, 2, 7, 2, 3, 7, 1,
     3, 2, 4, 6, 8, 9, 4, 6, 5, 3, 1, 2, 0]
# Создаем список, соответствующий количеству подсчитываемых цифр (от 0 до 9):
count = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
for i in a:  # Увеличиваем позицию в списке
    count[i] += 1  # (с индексом, равным подсчитываемому числу) на единицу.
print(count)


# СПОСОБ 3:

import random

a = []
for i in range(25):
    a.append(random.randint(-10, 10))  # Делаем список десяти случайных чисел в диапазоне от -10 до 10
print(a)
count = [0] * 21  # Создаем пустой список с количеством нулевых значений, соответствующему количеству
#  возможных результатов из генератора случайных чисел ( от -10 до +10 - итого - 21)
for i in a:  # Заносим в список количество тех или иных найденных значений (через индекс),
    # с учетом того, что индекс не может быть отрицательным (поправка +10)
    count[i + 10] = count[i + 10] + 1
for i in range(21):
    print(i - 10, "=", count[i])
#  В конце печатаем количество count(i) для каждого из значений i (учитывая поправку 10)
