x = "да"
while x == "да":
    while True:
        n = input("Введите число для проверки положительности: ")
        try:
            b = float(n.replace(',', '.'))
        except ValueError:
            print("ОШИБКА! Это не число, попробуйте снова! ")
        else:
            if b > 0:
                print("Это положительное число.")
            if b == 0:
                print("Вы ввели ноль.")
            if b < 0:
                print("Это отрицательное число.")
            x = input('Продолжить проверку? Введите "да" или "нет" ')
            while x != "да" and x != "нет":
                print("Введены неверные данные, повторите ввод")
                x = input('Продолжить проверку? Введите "да" или "нет" ')
            if x == "нет":
                print("Конец работы!")
                exit()
