## Программа для поверки вводимых данных на соответствие integer
## Если введена херня - программу не выкидывает
##def aaa(n):
##    n = input("Введите целое число. \nЕсли хотите выйти - введите '0': ")
##    while True: ## line 11-18 - проверка n на соответствие integer
##        try:
##            n = int(n) ## Преобразование данных в целое число
##        except ValueError: ## Проверка на выдачу ошибки
##            print("ОШИБКА! Это не целое число, попробуйте снова! ")
##            break
##        else: ## Завершает цикл, если n = int(n) выполняется без выдачи ошибки
##            break
##            return(n)

n = 2
i = 0
a = []
b = []
c = []
while n != 0:
    n = input("Введите целое число. \nЕсли хотите выйти - введите '0': ")
    while True: ## line 11-18 - проверка n на соответствие integer
        try:
            n = int(n) ## Преобразование данных в целое число
        except ValueError: ## Проверка на выдачу ошибки
            print("ОШИБКА! Это не целое число, попробуйте снова! ")
            break
        else: ## Завершает цикл, если n = int(n) выполняется без выдачи ошибки
            break
    if n == 0: ## Проверка на соотв. нулю (выход из программы)
        break
    else:
        if type(n) == int: ## Проверка на int (чтобы в список не попали str)
            a.append(n)
            if i % 2 == 0: ## Проверка на четность
                b.append(n)
            if n % 2 == 0:
                c.append(n)
            i += 1
print("Вся та херня, что была вами разработана: ")
print(a, "Вывод списка введенных чисел.")
print(b, "Вывод четных индексов списка (начиная с нуля).")
print(c, "Вывод четных чисел списка. ")
print("Вы успешно вышли из системы!")
