# Найти наибольший общий делитель (НОД) способ 3
# Если большее число без остатка делится на меньшее, то
# НОДом является меньшее число.
# Если числа не делятся без остатка друг на друга, то
# придется пользоваться метод вычитания (метод 2), либо способ 4 
# СПОСОБ 4
a, b = map(int, input("Введите два числа через пробел: ").split())
# способ выше - для ввода данных последовательно в 1 строку через пробел
##a = int(input("Number-1: ")) этими двумя строками вводим как обычно - построчно
##b = int(input("Number-2: "))
x = a
y = b
while b > 0:
    a, b = b, a % b
print(a) # где а - наибольший общий делитель (НОД)
# a * b = НОД * нОК (Определение nOK - наименьшего общего кратного)
# нОК = (a * b) / НОД
c = (x * y) / a # нахождение наименьшего общего кратного
print(int(c))
